<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8c9c5198-afa8-41c0-8152-5e2354c7cb56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentManager.Host.Local.Lib\PaymentManager.Host.Local.Lib.csproj" IsAspireProjectResource="false"/>
  </ItemGroup>

</Project>
