<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\PaymentManager.WebApi\PaymentManager.WebApi.csproj" />
    <ProjectReference Include="..\..\PaymentManager.Tests.Common\PaymentManager.Tests.Common.csproj" />
    <ProjectReference Include="..\..\..\..\host\PaymentManager.Host.Local.Infrastructure\PaymentManager.Host.Local.Infrastructure.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
