# payment-manager

./: .dockerignore  .gitattributes  .gitignore  Directory.Packages.props  Dockerfile  Taskfile.yml  payment-manager.sln
backend/: Directory.Packages.props  Taskfile.yml  payment-manager.backend.sln  payment-manager.backend.slnx
backend/src/PaymentManager.Application/: ApplicationAssembly.cs  AssemblyInfo.cs  PaymentManager.Application.csproj  ServiceRegistration.cs
backend/src/PaymentManager.Application/Commands/: AddPaymentValue.cs  CreateContact.cs  CreatePayee.cs  CreatePayment.cs  CreatePaymentSource.cs  CreateUser.cs  DeleteContact.cs  DeletePayee.cs  DeletePayment.cs  DeletePaymentSource.cs  DeleteUser.cs  RemovePaymentValue.cs  UpdateContact.cs  UpdatePayee.cs  UpdatePayment.cs  UpdatePaymentSource.cs  UpdateUser.cs
backend/src/PaymentManager.Application/Common/: Exceptions.cs  IPaymentManagerContext.cs  IReadOnlyPaymentManagerContext.cs  SplitPaymentCalculator.cs
backend/src/PaymentManager.Application/Common/Dispatching/: Dispatcher.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Unit.cs
backend/src/PaymentManager.Application/Common/Validation/: ValidationError.cs  ValidationHandler.cs  (+1 more)
backend/src/PaymentManager.Application/Queries/: GetAllContacts.cs  GetAllPayees.cs  GetAllPaymentSources.cs  GetAllPayments.cs  GetAllUsers.cs  GetPayee.cs  GetPayment.cs  GetPaymentOccurrences.cs  GetPaymentSource.cs  GetPayments.cs  GetPaymentsOccurrences.cs  GetUser.cs
backend/src/PaymentManager.Common/: PaymentManager.Common.csproj
backend/src/PaymentManager.Domain/Entities/: Contact.cs  EffectivePaymentValue.cs  Payee.cs  Payment.cs  PaymentPercentageSplit.cs  PaymentSchedule.cs  PaymentSource.cs  PaymentSplit.cs  User.cs
backend/src/PaymentManager.Domain/Enums/: PaymentFrequency.cs
backend/src/PaymentManager.Infrastructure/: AssemblyInfo.cs  Configuration.cs  PaymentManager.Infrastructure.csproj  PaymentManager.db-shm  PaymentManager.db-wal  PaymentManagerContext.cs  ReadOnlyPaymentManagerContext.cs  ServiceRegistration.cs
backend/src/PaymentManager.Infrastructure/EntityTypeConfigurations/: ContactEntityTypeConfiguration.cs  EffectivePaymentValueEntityTypeConfiguration.cs  PayeeEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  PaymentPercentageSplitEntityTypeConfiguration.cs  PaymentSourceEntityTypeConfiguration.cs  PaymentSplitEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
backend/src/PaymentManager.Infrastructure/Migrations/: 20250309084008_InitialCreate.Designer.cs  20250309084008_InitialCreate.cs  20250312132321_AddDefaultUser.Designer.cs  20250312132321_AddDefaultUser.cs  20250312135700_AddPayments.Designer.cs  20250312135700_AddPayments.cs  20250312155339_AddPayments.Designer.cs  20250312155339_AddPayments.cs  20250312192800_AddPayments.Designer.cs  20250312192800_AddPayments.cs  20260320202356_AddPaymentSourcePayeePayment.Designer.cs  20260320202356_AddPaymentSourcePayeePayment.cs  20260321165612_AddCurrencyToPayment.Designer.cs  20260321165612_AddCurrencyToPayment.cs  20260321174223_AddDefaultUser.Designer.cs  20260321174223_AddDefaultUser.cs  20260321190612_AddDescriptionToPayment.Designer.cs  20260321190612_AddDescriptionToPayment.cs  20260321202453_AddContactsAndPaymentSplits.Designer.cs  20260321202453_AddContactsAndPaymentSplits.cs  20260323185605_AddEffectivePaymentValues.Designer.cs  20260323185605_AddEffectivePaymentValues.cs  20260323204535_AddEffectivePaymentValues.Designer.cs  20260323204535_AddEffectivePaymentValues.cs  PaymentManagerContextModelSnapshot.cs
backend/src/PaymentManager.WebApi/: ApplicationConfiguration.cs  AssemblyInfo.cs  Configuration.cs  Constants.cs  Endpoints.cs  ExceptionHandler.cs  PaymentManager.WebApi.csproj  PaymentManager.WebApi.json  Program.cs  ServiceRegistration.cs  TestEntry.cs  appsettings.Development.json  appsettings.json
backend/src/PaymentManager.WebApi/Endpoints/: ContactEndpoints.cs  CreatePaymentSourceEndpoint.cs  CreateUserEndpoint.cs  GetAllPaymentSourcesEndpoint.cs  GetAllUsersEndpoint.cs  GetPaymentOccurrences.cs  GetPaymentSourceEndpoint.cs  GetPayments.cs  GetUserEndpoint.cs  PayeeEndpoints.cs  PaymentEndpoints.cs  PaymentSourceEndpoints.cs  UserEndpoints.cs
backend/src/PaymentManager.WebApi/Properties/: launchSettings.json
backend/src/PaymentManager.WebApi/Services/: DefaultUserService.cs  IUserService.cs
backend/tests/PaymentManager.Tests.Common/: PaymentManager.Tests.Common.csproj
backend/tests/integration/PaymentManager.WebApi.Tests.Integration/: ApplicationUnderTest.cs  Constants.cs  IntegrationTestBase.cs  PaymentManager.WebApi.Tests.Integration.csproj  PaymentMangerWebApiWebApplicationFactory.cs  TestLifecycle.cs  TestRun.cs  integration-test.appsettings.json
backend/tests/unit/PaymentManager.Application.Tests.Unit/: PaymentManager.Application.Tests.Unit.csproj
backend/tests/unit/PaymentManager.Common.Tests.Unit/: PaymentManager.Common.Tests.Unit.csproj
backend/tests/unit/PaymentManager.Domain.Tests.Unit/: PaymentManager.Domain.Tests.Unit.csproj
backend/tests/unit/PaymentManager.Infrastructure.Tests.Unit/: PaymentManager.Infrastructure.Sqlite.Tests.Unit.csproj  PaymentManager.Infrastructure.Tests.Unit.csproj  ReadOnlyPaymentManagerContextTests.cs
backend/tests/unit/PaymentManager.WebApi.Tests.Unit/: PaymentManager.WebApi.Tests.Unit.csproj
host/PaymentManager.Host.Local/: AppHost.cs  Configuration.cs  PaymentManager.Host.Local.csproj
host/PaymentManager.Host.Local.Database.Seeder/: Configuration.cs  PaymentManager.Host.Local.Database.Seeder.csproj  Program.cs  Worker.cs
host/PaymentManager.Host.Local.Database.Seeder/Properties/: launchSettings.json
host/PaymentManager.Host.Local.Infrastructure/: AppHost.cs  InfrastructureAppHost.cs  PaymentManager.Host.Local.Infrastructure.csproj
host/PaymentManager.Host.Local.Infrastructure/Properties/: launchSettings.json
host/PaymentManager.Host.Local.Lib/: AspireExtensions.cs  PaymentManager.Host.Local.Lib.csproj
host/PaymentManager.Host.Local/Properties/: launchSettings.json
(+278 files in other folders)
