<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="coverlet.collector" Version="6.0.2" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageVersion Include="NUnit" Version="4.2.2" />
      <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
      <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>
</Project>
