<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\src\PaymentManager.WebApi\PaymentManager.WebApi.csproj" />
    <ProjectReference Include="..\PaymentManager.Host.Local.Database.Seeder\PaymentManager.Host.Local.Database.Seeder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" />
  </ItemGroup>

</Project>
