<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\src\PaymentManager.WebApi\PaymentManager.WebApi.csproj" />
    <ProjectReference Include="..\PaymentManager.Host.Local.Database.Seeder\PaymentManager.Host.Local.Database.Seeder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="13.1.1" />
  </ItemGroup>

</Project>
