<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8a92ece8-83f3-4a57-8cf2-87418276a7db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentManager.Host.Local.Lib\PaymentManager.Host.Local.Lib.csproj" IsAspireProjectResource="false"/>
  </ItemGroup>

</Project>
