<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaymentManager.Application\PaymentManager.Application.csproj" />
    <ProjectReference Include="..\PaymentManager.Common\PaymentManager.Common.csproj" />
    <ProjectReference Include="..\PaymentManager.Domain\PaymentManager.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
