<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PaymentManager.Host.Local.Database.Seeder-ac6a921d-3936-46ec-8abc-889766e9fc80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\src\PaymentManager.Infrastructure\PaymentManager.Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentManager.Host.Local.Common\PaymentManager.Host.Local.Common.csproj" />
  </ItemGroup>
</Project>
